#include "encodings.h"
#include <string.h>
#include <stdio.h>

enum Encodings str_to_encoding(const char * str_encoding) {

	if (strcmp(str_encoding, "cp-1251") == 0)
	{
	    return cp1251;
	} 
	else if (strcmp(str_encoding, "koi8") == 0)
	{
	    return koi8;
       	}
	else if (strcmp(str_encoding, "iso-8859-5") == 0)
	{
	    return iso8859_5;
	}
	printf("encoding must be one of the values " 
	       "'cp-1251', 'koi8' or 'iso-8859-5' " 
	       "but provided value is '%s' \n", str_encoding);
	return -1;
}

const unsigned int cp1251_table[66][2] = {
	{0xc0,0xd090}, // А
	{0xc1,0xd091}, // Б
	{0xc2,0xd092}, // В
	{0xc3,0xd093}, // Г
	{0xc4,0xd094}, // Д
	{0xc5,0xd095}, // Е
	{0xa8,0xd081}, // Ё
	{0xc6,0xd096}, // Ж
	{0xc7,0xd097}, // З
	{0xc8,0xd098}, // И
	{0xc9,0xd099}, // Й
	{0xca,0xd09a}, // К
	{0xcb,0xd09b}, // Л
	{0xcc,0xd09c}, // М
	{0xcd,0xd09d}, // Н
	{0xce,0xd09e}, // О
	{0xcf,0xd09f}, // П
	{0xd0,0xd0a0}, // Р
	{0xd1,0xd0a1}, // С
	{0xd2,0xd0a2}, // Т
	{0xd3,0xd0a3}, // У
	{0xd4,0xd0a4}, // Ф
	{0xd5,0xd0a5}, // Х
	{0xd6,0xd0a6}, // Ц
	{0xd7,0xd0a7}, // Ч
	{0xd8,0xd0a8}, // Ш
	{0xd9,0xd0a9}, // Щ
	{0xda,0xd0aa}, // Ъ
	{0xdb,0xd0ab}, // Ы
	{0xdc,0xd0ac}, // Ь
	{0xdd,0xd0ad}, // Э
	{0xde,0xd0ae}, // Ю
	{0xdf,0xd0af}, // Я
	{0xe0,0xd0b0}, // а
	{0xe1,0xd0b1}, // б
	{0xe2,0xd0b2}, // в
	{0xe3,0xd0b3}, // г
	{0xe4,0xd0b4}, // д
	{0xe5,0xd0b5}, // е
	{0xb8,0xd191}, // ё
	{0xe6,0xd0b6}, // ж
	{0xe7,0xd0b7}, // з
	{0xe8,0xd0b8}, // и
	{0xe9,0xd0b9}, // й
	{0xea,0xd0ba}, // к
	{0xeb,0xd0bb}, // л
	{0xec,0xd0bc}, // м
	{0xed,0xd0bd}, // н
	{0xee,0xd0be}, // о
	{0xef,0xd0bf}, // п
	{0xf0,0xd180}, // р
	{0xf1,0xd181}, // с
	{0xf2,0xd182}, // т
	{0xf3,0xd183}, // у
	{0xf4,0xd184}, // ф
	{0xf5,0xd185}, // х
	{0xf6,0xd186}, // ц
	{0xf7,0xd187}, // ч
	{0xf8,0xd188}, // ш
	{0xf9,0xd189}, // щ
	{0xfa,0xd18a}, // ъ
	{0xfb,0xd18b}, // ы
	{0xfc,0xd18c}, // ь
	{0xfd,0xd18d}, // э
	{0xfe,0xd18e}, // ю
	{0xff,0xd18f}, // я
};

const unsigned int koi8_table[66][2] = {
	{0xe1,0xd090}, // А
	{0xe2,0xd091}, // Б
	{0xf7,0xd092}, // В
	{0xe7,0xd093}, // Г
	{0xe4,0xd094}, // Д
	{0xe5,0xd095}, // Е
	{0xb3,0xd081}, // Ё
	{0xf6,0xd096}, // Ж
	{0xfa,0xd097}, // З
	{0xe9,0xd098}, // И
	{0xea,0xd099}, // Й
	{0xeb,0xd09a}, // К
	{0xec,0xd09b}, // Л
	{0xed,0xd09c}, // М
	{0xee,0xd09d}, // Н
	{0xef,0xd09e}, // О
	{0xf0,0xd09f}, // П
	{0xf2,0xd0a0}, // Р
	{0xf3,0xd0a1}, // С
	{0xf4,0xd0a2}, // Т
	{0xf5,0xd0a3}, // У
	{0xe6,0xd0a4}, // Ф
	{0xe8,0xd0a5}, // Х
	{0xe3,0xd0a6}, // Ц
	{0xfe,0xd0a7}, // Ч
	{0xfb,0xd0a8}, // Ш
	{0xfd,0xd0a9}, // Щ
	{0xff,0xd0aa}, // Ъ
	{0xf9,0xd0ab}, // Ы
	{0xf8,0xd0ac}, // Ь
	{0xfc,0xd0ad}, // Э
	{0xe0,0xd0ae}, // Ю
	{0xf1,0xd0af}, // Я
	{0xc1,0xd0b0}, // а
	{0xc2,0xd0b1}, // б
	{0xd7,0xd0b2}, // в
	{0xc7,0xd0b3}, // г
	{0xc4,0xd0b4}, // д
	{0xc5,0xd0b5}, // е
	{0xa3,0xd191}, // ё
	{0xd6,0xd0b6}, // ж
	{0xda,0xd0b7}, // з
	{0xc9,0xd0b8}, // и
	{0xca,0xd0b9}, // й
	{0xcb,0xd0ba}, // к
	{0xcc,0xd0bb}, // л
	{0xcd,0xd0bc}, // м
	{0xce,0xd0bd}, // н
	{0xcf,0xd0be}, // о
	{0xd0,0xd0bf}, // п
	{0xd2,0xd180}, // р
	{0xd3,0xd181}, // с
	{0xd4,0xd182}, // т
	{0xd5,0xd183}, // у
	{0xc6,0xd184}, // ф
	{0xc8,0xd185}, // х
	{0xc3,0xd186}, // ц
	{0xde,0xd187}, // ч
	{0xdb,0xd188}, // ш
	{0xdd,0xd189}, // щ
	{0xdf,0xd18a}, // ъ
	{0xd9,0xd18b}, // ы
	{0xd8,0xd18c}, // ь
	{0xdc,0xd18d}, // э
	{0xc0,0xd18e}, // ю
	{0xd1,0xd18f}, // я
};

const unsigned int iso8859_5_table[66][2] = {
	{0xb0,0xd090}, // А
	{0xb1,0xd091}, // Б
	{0xb2,0xd092}, // В
	{0xb3,0xd093}, // Г
	{0xb4,0xd094}, // Д
	{0xb5,0xd095}, // Е
	{0xa1,0xd081}, // Ё
	{0xb6,0xd096}, // Ж
	{0xb7,0xd097}, // З
	{0xb8,0xd098}, // И
	{0xb9,0xd099}, // Й
	{0xba,0xd09a}, // К
	{0xbb,0xd09b}, // Л
	{0xbc,0xd09c}, // М
	{0xbd,0xd09d}, // Н
	{0xbe,0xd09e}, // О
	{0xbf,0xd09f}, // П
	{0xc0,0xd0a0}, // Р
	{0xc1,0xd0a1}, // С
	{0xc2,0xd0a2}, // Т
	{0xc3,0xd0a3}, // У
	{0xc4,0xd0a4}, // Ф
	{0xc5,0xd0a5}, // Х
	{0xc6,0xd0a6}, // Ц
	{0xc7,0xd0a7}, // Ч
	{0xc8,0xd0a8}, // Ш
	{0xc9,0xd0a9}, // Щ
	{0xca,0xd0aa}, // Ъ
	{0xcb,0xd0ab}, // Ы
	{0xcc,0xd0ac}, // Ь
	{0xcd,0xd0ad}, // Э
	{0xce,0xd0ae}, // Ю
	{0xcf,0xd0af}, // Я
	{0xd0,0xd0b0}, // а
	{0xd1,0xd0b1}, // б
	{0xd2,0xd0b2}, // в
	{0xd3,0xd0b3}, // г
	{0xd4,0xd0b4}, // д
	{0xd5,0xd0b5}, // е
	{0xf1,0xd191}, // ё
	{0xd6,0xd0b6}, // ж
	{0xd7,0xd0b7}, // з
	{0xd8,0xd0b8}, // и
	{0xd9,0xd0b9}, // й
	{0xda,0xd0ba}, // к
	{0xdb,0xd0bb}, // л
	{0xdc,0xd0bc}, // м
	{0xdd,0xd0bd}, // н
	{0xde,0xd0be}, // о
	{0xdf,0xd0bf}, // п
	{0xe0,0xd180}, // р
	{0xe1,0xd181}, // с
	{0xe2,0xd182}, // т
	{0xe3,0xd183}, // у
	{0xe4,0xd184}, // ф
	{0xe5,0xd185}, // х
	{0xe6,0xd186}, // ц
	{0xe7,0xd187}, // ч
	{0xe8,0xd188}, // ш
	{0xe9,0xd189}, // щ
	{0xea,0xd18a}, // ъ
	{0xeb,0xd18b}, // ы
	{0xec,0xd18c}, // ь
	{0xed,0xd18d}, // э
	{0xee,0xd18e}, // ю
	{0xef,0xd18f}, // я
};

